{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "commonware-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects are used by the MCP agent for maintaining SSE connections
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP",
        "class_name": "CommonwareMCP"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CommonwareMCP"]
    }
  ],

  // D1 database for full-text search index
  "d1_databases": [
    {
      "binding": "SEARCH_DB",
      "database_name": "commonware-mcp-search",
      "database_id": "PLACEHOLDER_DATABASE_ID"
    }
  ],

  // Environment variables for the base URL
  "vars": {
    "BASE_URL": "https://commonware.xyz"
  },

  // Scheduled trigger for indexing new versions (runs hourly)
  // Trigger manually after deploy: npx wrangler workflows trigger commonware-mcp
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
